<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-backend-cct:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0c742557687a8604d8fbb2e247c267f/jetified-transport-backend-cct-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0c742557687a8604d8fbb2e247c267f/jetified-transport-backend-cct-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0c742557687a8604d8fbb2e247c267f/jetified-transport-backend-cct-3.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-backend-cct/3.0.0/7f506fe3498cda976d1b350c218464a0f1974982/transport-backend-cct-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>