<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8d2f3eb8f4dc1450eac754f93ac7830/espresso-idling-resource-3.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e46828856b495e5b7c7c60baf8e843c/espresso-idling-resource-3.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18012e150210ee60667fcf799b1ecf75/espresso-idling-resource-3.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18012e150210ee60667fcf799b1ecf75/espresso-idling-resource-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18012e150210ee60667fcf799b1ecf75/espresso-idling-resource-3.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/025ce5ea93c0dbcdeb3cf4a1b07c67ae/espresso-idling-resource-3.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/025ce5ea93c0dbcdeb3cf4a1b07c67ae/espresso-idling-resource-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/025ce5ea93c0dbcdeb3cf4a1b07c67ae/espresso-idling-resource-3.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.2.0/ac774bb29e6171578dc7508bf390a4a3ccbedfea/espresso-idling-resource-3.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.2.0/565422b0951cfb8de4888853e4859d6a47a72d39/espresso-idling-resource-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>