<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c01191ad99c0771265a0689cf87d8168/jetified-play-services-basement-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c01191ad99c0771265a0689cf87d8168/jetified-play-services-basement-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c01191ad99c0771265a0689cf87d8168/jetified-play-services-basement-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff10cd37f8ec78a717bf707ba13c301f/jetified-play-services-basement-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff10cd37f8ec78a717bf707ba13c301f/jetified-play-services-basement-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff10cd37f8ec78a717bf707ba13c301f/jetified-play-services-basement-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.0.0/4faccf8c10bad282388a4067b8ef53d8476bbbc8/play-services-basement-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>