<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40ffd287d7cb6e69bb0879252970bb79/jetified-play-services-measurement-impl-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40ffd287d7cb6e69bb0879252970bb79/jetified-play-services-measurement-impl-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40ffd287d7cb6e69bb0879252970bb79/jetified-play-services-measurement-impl-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/19.0.0/449d5453b617f030923b1eda6697c8da4661d8f0/play-services-measurement-impl-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>