<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-extractor:2.12.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8efaf7cc6cf5d626bca79b8ecee21abd/jetified-exoplayer-extractor-2.12.1/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cf9b630487d3ff63ef232d29c72b852/jetified-exoplayer-extractor-2.12.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32d1406cf34e6107b030d6002fbf9d19/jetified-exoplayer-extractor-2.12.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e9a05c54061010c908634cd0861163ab/jetified-exoplayer-extractor-2.12.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8efaf7cc6cf5d626bca79b8ecee21abd/jetified-exoplayer-extractor-2.12.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8efaf7cc6cf5d626bca79b8ecee21abd/jetified-exoplayer-extractor-2.12.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8efaf7cc6cf5d626bca79b8ecee21abd/jetified-exoplayer-extractor-2.12.1/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cf9b630487d3ff63ef232d29c72b852/jetified-exoplayer-extractor-2.12.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cf9b630487d3ff63ef232d29c72b852/jetified-exoplayer-extractor-2.12.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cf9b630487d3ff63ef232d29c72b852/jetified-exoplayer-extractor-2.12.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-extractor/2.12.1/9c644a90cf00a0aa1c759184ae9d2230f3ac36ea/exoplayer-extractor-2.12.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-extractor/2.12.1/c7f034604824f2f9c6e36effba74900924cb5222/exoplayer-extractor-2.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>