name: buyx
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+8

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  animations: ^2.0.0
  geocoder: ^0.2.1
  geolocator: ^7.0.1
  carousel_slider: ^3.0.0
  scrollable_list_tabview: ^0.1.6
  google_maps_flutter: ^2.0.6
  indexed_list_view: ^2.0.0
  provider: ^5.0.0
  buyx_api_main:
    path: ../buyx_api_main
  intl_phone_field: ^2.0.0
  flutter_spinkit: ^5.0.0
  flutter_html: ^2.1.0
  scrollable_positioned_list: ^0.1.10
  speech_to_text: ^4.2.1
  permission_handler: ^8.1.1
  rive: 
  pin_code_fields: ^7.2.0
  awesome_dialog: ^2.1.0
  google_places_flutter: ^2.0.3
  google_fonts: ^1.1.2
  native_pdf_view: ^4.1.0
  flutter_cache_manager: 
  flutter_stripe: ^1.0.2
  flutter_secure_storage: ^4.2.0
  flutter_polyline_points: 
  maps_toolkit: ^2.0.0
  firebase_messaging: ^10.0.0
  firebase_core: ^1.2.0
  flutter_local_notifications: ^6.0.0
  dots_indicator: ^2.0.0
  firebase_in_app_messaging: ^0.5.0+7
  app_tracking_transparency: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/sounds/speech_to_text_listening.m4r
    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
